<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:text="MI MASCOTA REGISTER"
        android:textStyle="bold"
        android:textColor="@color/colorBlanco"
        android:background="@color/colorVerde"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAgregarMascota"
        android:layout_below="@+id/tvTitulo"
        android:layout_marginTop="10dp"
        android:text="REGISTRAR MASCOTA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLista"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnAgregarMascota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>